# AspNetCore-Social-Network-API

./: .gitignore  AspNetCore-Social-Network-API.sln  README.md
AspNetCore-Social-API/: AspNetCore-Social-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AspNetCore-Social-API/Controllers/: AccountsController.cs  FriendsController.cs  HomesController.cs  MessagesController.cs  NotificationsController.cs  PostController.cs  ProfilesController.cs  WeatherForecastController.cs
AspNetCore-Social-API/Controllers/Hubs/: MessageHub.cs  NotificationsController.cs
AspNetCore-Social-API/Properties/: launchSettings.json
AspNetCore-Social-DataAccess/: AspNetCore-Social-DataAccess.csproj
AspNetCore-Social-DataAccess/Context/: SocialContext.cs
AspNetCore-Social-DataAccess/Identity/: AppRole.cs  AppUser.cs
AspNetCore-Social-DataAccess/Migrations/: 20231106105910_initial.Designer.cs  20231106105910_initial.cs  20231124171839_newdb.Designer.cs  20231124171839_newdb.cs  20231124172533_userinapp.Designer.cs  20231124172533_userinapp.cs  20231124184418_initial.Designer.cs  20231124184418_initial.cs  20231124192652_addNullable.Designer.cs  20231124192652_addNullable.cs  20231203164104_initial.Designer.cs  20231203164104_initial.cs  (+45 more)
AspNetCore-Social-Entity/: AspNetCore-Social-Entity.csproj  Comment.cs  Interest.cs  InterestUser.cs  Language.cs  LanguageUser.cs  Notification.cs  Post.cs  PrivacySettings.cs  SocialMediaAccount.cs  User.cs  UserActivity.cs
AspNetCore-Social-Entity/DTOs/: CommentDto.cs  EditPasswordDto.cs  FriendRequestDto.cs  FriendsDto.cs  HomeDto.cs  InterestDto.cs  LoginDto.cs  MessageDetailDto.cs  MessageDto.cs  MessagesAndFriends.cs  NewCommentAndReplyDto.cs  NewCommentDto.cs  NewPostDto.cs  NewReplyCommentDto.cs  NotificationDto.cs  OtherFriendsDto.cs  PostDto.cs  PostsCommentsReplyCommentsDto.cs  PrivacySettingDto.cs  ProfileDto.cs  ProfileFriendsDto.cs  RegisterDto.cs  ReplyCommentDto.cs  ResetPasswordDto.cs  SocialMediaAccountDto.cs  UpdatePrivacySettingsDto.cs  UserActivityDto.cs  UserDto.cs  UserUpdateDto.cs
AspNetCore-Social-Entity/Entities/: Comment.cs  FriendRequest.cs  Friends.cs  Interest.cs  InterestUser.cs  Language.cs  LanguageUser.cs  Message.cs  MessageDetail.cs  MessageInfo.cs  Notification.cs  Post.cs  PrivacySettings.cs  ReplyComment.cs  SocialMediaAccount.cs  User.cs  UserActivity.cs
AspNetCore-Social-Entity/Repositories/: IGenericRepository.cs
AspNetCore-Social-Entity/Services/: IAccountService.cs  IAuthService.cs  ICommentService.cs  IFriendService.cs  IHomeService.cs  IInterestService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IPrivacySettingsService.cs  IProfileService.cs  IReplyCommentService.cs  IUserService.cs
AspNetCore-Social-Entity/UnitOfWorks/: IUnitOfWork.cs
AspNetCore-Social-Service/: AspNetCore-Social-Service.csproj
AspNetCore-Social-Service/Extensions/: DependencyExtensions.cs
AspNetCore-Social-Service/Mapping/: MappingProfile.cs
AspNetCore-Social-Service/Services/: AccountService.cs  AuthService.cs  CommentService.cs  FriendService.cs  HomeService.cs  InterestService.cs  MessageService.cs  NotificationService.cs  PostService.cs  PrivacySettingsService.cs  ProfileService.cs  ReplyCommentService.cs  UserService.cs
(+2 files in other folders)
